# HotFixDemo

./: settings.gradle  热修复笔记.rtf
app/: build.gradle
app/src/androidTest/java/com/yzw/dexdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: hack.dex
app/src/main/java/com/yzw/dexdemo/: BugFix.kt  BugTest.kt  DefaultApplication.kt  MainActivity.kt  ReflectUtils.kt
app/src/test/java/com/yzw/dexdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib/src/main/java/com/yzw/lib/: AntilazyLoad.java
